---
- name: Environment Variables
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Print Env variables
      ansible.builtin.command: env
      register: env
      changed_when: false

    - name: Display ENV vars
      ansible.builtin.debug:
        msg: "{{ env.stdout_lines }}"
